{
    "files.associations": {
        "memory": "cpp",
        "chrono": "cpp",
        "limits": "cpp",
        "typeindex": "cpp",
        "typeinfo": "cpp",
        "array": "cpp",
        "bitset": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "utility": "cpp"
    }
}